Repository: umaxiaotian/gnome-network-drives
Catalog: po/*.po
Languages: ja, ko, zh_cn

source: Network Drives
ja: ネットワークドライブ
ko: 네트워크 드라이브
zh_cn: 网络驱动器

source: Drives
ja: ドライブ
ko: 드라이브
zh_cn: 驱动器

source: Connect to shared folders on your network.
ja: ネットワーク上の共有フォルダーに接続します。
ko: 네트워크의 공유 폴더에 연결합니다.
zh_cn: 连接到网络上的共享文件夹。

source: Connect automatically
ja: 自動的に接続する
ko: 자동으로 연결
zh_cn: 自动连接

source: Add Network Drive
ja: ネットワークドライブを追加
ko: 네트워크 드라이브 추가
zh_cn: 添加网络驱动器

source: Edit Network Drive
ja: ネットワークドライブを編集
ko: 네트워크 드라이브 편집
zh_cn: 编辑网络驱动器

source: General
ja: 一般
ko: 일반
zh_cn: 常规

source: Connection
ja: 接続
ko: 연결
zh_cn: 连接

source: Options
ja: オプション
ko: 옵션
zh_cn: 选项

source: Name
ja: 名前
ko: 이름
zh_cn: 名称

source: Protocol
ja: 接続方式
ko: 연결 방식
zh_cn: 连接协议

source: Server
ja: サーバー
ko: 서버
zh_cn: 服务器

source: Share
ja: 共有名
ko: 공유 이름
zh_cn: 共享名称

source: Port (optional)
ja: ポート（任意）
ko: 포트 (선택 사항)
zh_cn: 端口（可选）

source: Path
ja: パス
ko: 경로
zh_cn: 路径

source: Username (optional)
ja: ユーザー名（任意）
ko: 사용자 이름 (선택 사항)
zh_cn: 用户名（可选）

source: Domain (optional)
ja: ドメイン（任意）
ko: 도메인 (선택 사항)
zh_cn: 域（可选）

source: Reconnect when network becomes available
ja: ネットワーク復帰時に再接続する
ko: 네트워크가 복구되면 다시 연결
zh_cn: 网络恢复时重新连接

source: Passwords are requested when connecting and can be remembered by GNOME. Disconnecting a shared connection also affects Files and other saved drives using it.
ja: パスワードは接続時に入力し、GNOMEに保存できます。接続を切断すると、その接続を使用している「ファイル」や他のドライブにも影響します。
ko: 연결할 때 암호를 입력하며 GNOME에 저장할 수 있습니다. 연결을 끊으면 이 연결을 사용하는 파일 앱과 다른 드라이브에도 영향을 줍니다.
zh_cn: 连接时需要输入密码，也可以由 GNOME 保存密码。断开连接也会影响正在使用此连接的“文件”应用和其他驱动器。

source: Save
ja: 保存
ko: 저장
zh_cn: 保存

source: Port must be a number between 1 and 65535.
ja: ポートは1〜65535の整数で入力してください。
ko: 포트는 1에서 65535 사이의 정수로 입력하세요.
zh_cn: 请输入 1 到 65535 之间的整数作为端口号。

source: This drive was deleted. Close this editor and add a new drive.
ja: このドライブは削除されました。編集画面を閉じ、新しいドライブを追加してください。
ko: 이 드라이브는 삭제되었습니다. 편집 화면을 닫고 새 드라이브를 추가하세요.
zh_cn: 此驱动器已被删除。请关闭编辑界面并添加新驱动器。

source: Delete Network Drive
ja: ネットワークドライブを削除
ko: 네트워크 드라이브 삭제
zh_cn: 删除网络驱动器

source: Delete Network Drive?
ja: ネットワークドライブを削除しますか？
ko: 네트워크 드라이브를 삭제하시겠습니까?
zh_cn: 删除网络驱动器？

source: Remove “%s” from your saved drives? Its files and current connection will be kept.
ja: 保存したドライブから「%s」を削除しますか？ファイルや現在の接続は保持されます。
ko: 저장된 드라이브에서 “%s”을(를) 삭제하시겠습니까? 파일과 현재 연결은 유지됩니다.
zh_cn: 要从已保存的驱动器中删除“%s”吗？文件和当前连接将保留。

source: Cancel
ja: キャンセル
ko: 취소
zh_cn: 取消

source: Delete
ja: 削除
ko: 삭제
zh_cn: 删除

source: Saved drives could not be read. Open settings.
ja: 保存したドライブを読み込めません。設定を開いてください。
ko: 저장된 드라이브를 읽을 수 없습니다. 설정을 여세요.
zh_cn: 无法读取已保存的驱动器。请打开设置。

source: No network drives yet
ja: ネットワークドライブはまだありません
ko: 아직 네트워크 드라이브가 없습니다
zh_cn: 尚未添加网络驱动器

source: Open in Files
ja: 「ファイル」で開く
ko: 파일 앱에서 열기
zh_cn: 在“文件”中打开

source: Disconnect
ja: 切断
ko: 연결 끊기
zh_cn: 断开连接

source: Connect
ja: 接続
ko: 연결
zh_cn: 连接

source: Manage Network Drives
ja: ネットワークドライブを管理
ko: 네트워크 드라이브 관리
zh_cn: 管理网络驱动器

source: Connected
ja: 接続済み
ko: 연결됨
zh_cn: 已连接

source: Disconnected
ja: 未接続
ko: 연결되지 않음
zh_cn: 未连接

source: Connecting…
ja: 接続中…
ko: 연결 중…
zh_cn: 正在连接…

source: Connection failed
ja: 接続できませんでした
ko: 연결 실패
zh_cn: 连接失败

source: Invalid drive definition.
ja: ドライブの設定が不正です。
ko: 드라이브 설정이 올바르지 않습니다.
zh_cn: 驱动器配置无效。

source: Invalid drive ID.
ja: ドライブIDが不正です。
ko: 드라이브 ID가 올바르지 않습니다.
zh_cn: 驱动器 ID 无效。

source: Enter a name (up to 120 characters).
ja: 名前を120文字以内で入力してください。
ko: 이름을 120자 이내로 입력하세요.
zh_cn: 请输入名称（最多 120 个字符）。

source: Choose a supported protocol.
ja: 対応している接続方式を選択してください。
ko: 지원되는 연결 방식을 선택하세요.
zh_cn: 请选择支持的连接协议。

source: Enter a hostname or IPv4/IPv6 address, without a URL or path.
ja: ホスト名またはIPv4／IPv6アドレスを入力してください。URLやパスは含めないでください。
ko: URL이나 경로 없이 호스트 이름 또는 IPv4/IPv6 주소를 입력하세요.
zh_cn: 请输入主机名或 IPv4/IPv6 地址，不要包含 URL 或路径。

source: Enter a share name without slashes.
ja: スラッシュを含めずに共有名を入力してください。
ko: 슬래시 없이 공유 이름을 입력하세요.
zh_cn: 请输入不含斜杠的共享名称。

source: Invalid field value.
ja: 入力項目の値が不正です。
ko: 입력값이 올바르지 않습니다.
zh_cn: 输入值无效。

source: Remove control characters from the input.
ja: 入力から制御文字を取り除いてください。
ko: 입력에서 제어 문자를 제거하세요.
zh_cn: 请移除输入中的控制字符。

source: Invalid connection option.
ja: 接続オプションが不正です。
ko: 연결 옵션이 올바르지 않습니다.
zh_cn: 连接选项无效。

source: Duplicate drive ID.
ja: ドライブIDが重複しています。
ko: 드라이브 ID가 중복되었습니다.
zh_cn: 驱动器 ID 重复。

source: Unsupported settings version.
ja: 対応していない設定バージョンです。
ko: 지원되지 않는 설정 버전입니다.
zh_cn: 不支持此设置版本。

source: Invalid drive list.
ja: ドライブ一覧が不正です。
ko: 드라이브 목록이 올바르지 않습니다.
zh_cn: 驱动器列表无效。

source: Saved drives could not be read. Restore a valid version 1 configuration before editing.
ja: 保存したドライブを読み込めません。編集する前に、正常なバージョン1の設定を復元してください。
ko: 저장된 드라이브를 읽을 수 없습니다. 편집하기 전에 올바른 버전 1 설정을 복원하세요.
zh_cn: 无法读取已保存的驱动器。请先恢复有效的版本 1 配置，再进行编辑。

source: Invalid saved configuration; refusing to overwrite it.
ja: 保存された設定が不正なため、上書きできません。
ko: 저장된 설정이 올바르지 않아 덮어쓸 수 없습니다.
zh_cn: 已保存的配置无效，无法覆盖。

source: Settings could not be saved.
ja: 設定を保存できませんでした。
ko: 설정을 저장할 수 없습니다.
zh_cn: 无法保存设置。

source: Authentication failed. Check the username and access permissions.
ja: 認証に失敗しました。ユーザー名とアクセス権限を確認してください。
ko: 인증에 실패했습니다. 사용자 이름과 접근 권한을 확인하세요.
zh_cn: 认证失败。请检查用户名和访问权限。

source: The server could not be found. Check its name and your network connection.
ja: サーバーが見つかりません。サーバー名とネットワーク接続を確認してください。
ko: 서버를 찾을 수 없습니다. 서버 이름과 네트워크 연결을 확인하세요.
zh_cn: 找不到服务器。请检查服务器名称和网络连接。

source: The connection timed out. Try again when the server is available.
ja: 接続がタイムアウトしました。サーバーが利用可能になってから再試行してください。
ko: 연결 시간이 초과되었습니다. 서버를 사용할 수 있을 때 다시 시도하세요.
zh_cn: 连接超时。请在服务器可用时重试。

source: The share or folder does not exist. Check the drive settings.
ja: 共有またはフォルダーが存在しません。ドライブの設定を確認してください。
ko: 공유 또는 폴더가 없습니다. 드라이브 설정을 확인하세요.
zh_cn: 共享或文件夹不存在。请检查驱动器设置。

source: Support for this connection is unavailable. Install the GVfs network backends.
ja: この接続方式を利用できません。GVfsのネットワークバックエンドをインストールしてください。
ko: 이 연결 방식을 사용할 수 없습니다. GVfs 네트워크 백엔드를 설치하세요.
zh_cn: 无法使用此连接协议。请安装 GVfs 网络后端。

source: The drive is in use. Close files on the drive and try again.
ja: ドライブは使用中です。ドライブ上のファイルを閉じてから再試行してください。
ko: 드라이브를 사용 중입니다. 드라이브의 파일을 닫고 다시 시도하세요.
zh_cn: 驱动器正在使用中。请关闭驱动器上的文件后重试。

source: The operation could not be completed. Check the server, network connection and drive settings.
ja: 操作を完了できませんでした。サーバー、ネットワーク接続、ドライブの設定を確認してください。
ko: 작업을 완료할 수 없습니다. 서버, 네트워크 연결 및 드라이브 설정을 확인하세요.
zh_cn: 无法完成操作。请检查服务器、网络连接和驱动器设置。

source: Could not connect to %s
ja: 「%s」に接続できませんでした
ko: “%s”에 연결할 수 없습니다
zh_cn: 无法连接到“%s”

source: Could not disconnect %s
ja: 「%s」を切断できませんでした
ko: “%s”의 연결을 끊을 수 없습니다
zh_cn: 无法断开“%s”的连接

source: Could not open Files
ja: 「ファイル」を開けませんでした
ko: 파일 앱을 열 수 없습니다
zh_cn: 无法打开“文件”
